<!DOCTYPE html><html lang="en"><head><title>Resumik</title><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.d92cd1f5a85f231dd617.js" as="script"/><link rel="preload" href="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.d2d6175dd1cba7f9acfa.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-b77156f0ca2f63d9222c.js" as="script"/><link rel="preload" href="/_next/static/chunks/b28fd03b2003bf5729fbd7be5b1ca5ca32726205.624b85ead41f6b799cae.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-9156d6bbe6f8872e2d1c.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/design/concepts/template-88f5c7d99712166e4094.js" as="script"/><style id="jss-server-side">html {
  height: 100%;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #102540;
  height: 100%;
  margin: 0;
  font-size: 0.875rem;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #F2F2F2;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
h1 {
  margin: 0;
  font-size: 46px;
  font-family: Montserrat;
  line-height: 46px;
  letter-spacing: -2px;
}
a {
  color: #50C878;
  font-weight: bolder;
  text-decoration: none;
}
ul {
  margin: 0;
}
.jss4 ul {
  padding-left: 0;
  list-style-type: none;
}
.jss4 ul ul {
  padding-left: 8px;
}
.jss4 a {
  color: #737979;
}
.jss4 li li::before {
  content: "- ";
}
.jss5 {
  font-size: 24px;
  text-align: center;
  font-family: Montserrat, sans-serif;
  margin-bottom: 16px;
  text-transform: uppercase;
}
.jss1 {
  height: 100vh;
  display: grid;
  grid-auto-columns: minmax(100px, 200px) minmax(200px, 600px);
  grid-template-areas: "sidebar content";
}
.jss1 h1 {
  font-size: 32px;
}
.jss2 {
  padding: 32px;
  grid-area: sidebar;
  border-right: 1px solid lightgray;
}
.jss3 {
  padding: 32px;
  grid-area: content;
  text-align: justify;
}</style><style data-href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm45xW0.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><style data-href="https://fonts.googleapis.com/css2?family=Raleway&display=swap">@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaooCM.woff) format('woff')}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCFPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCMPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCHPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCGPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrcVIT9d0c8.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div class="jss1"><div class="jss2"><div class="jss4"><div class="jss5">Resumik</div><div><ul><li>Core<ul><li><a href="/design">Design</a></li><li><a href="/design/tech-stack">Tech Stack</a></li></ul></li><li>Concepts<ul><li><a href="/design/concepts/versioning">Versioning</a></li><li><a href="/design/concepts/template">Template</a></li><li><a href="/design/concepts/theme">Theme</a></li><li><a href="/design/concepts/save">Save</a></li><li><a href="/design/concepts/config">Config</a></li><li><a href="/design/concepts/profile">Profile</a></li><li><a href="/design/concepts/i18n">I18n</a></li></ul></li><li>Interfaces<ul><li><a href="/design/interfaces/gui">GUI</a></li><li><a href="/design/interfaces/cli">CLI</a></li></ul></li></ul></div></div></div><div class="jss3"><h1>Template</h1><p>We implement a common structure for templates. We decided on YAML, because it&#x27;s a workhorse; it has everything we need to describe our format and store binded data.</p><p>We provide you with some nice pre-defined templates. When you decide on a template and start to draft your resume, under the hood we create a custom template cloned from the one you&#x27;ve picked up. This approach allows us to give you the possibility to adjust the layout to your needs, leaving the matrix intact.</p><p>Templates are <a href="concepts/versioning">versioned</a>. </p><h2>Structure</h2><pre><code class="language-yaml">meta:
  author:
    name: Bartosz Konikiewicz
    email: bartosz.konikiewicz@gmail.com
    website: https://izdwuut.github.io
  license:
    type: MIT License
    text: https://example.com
  version: 0.1.0

# in an template selected by user, 
# copy all the data from parent
sections: 
  header: # override header section settings
    node: div
  custom1: # custom sections need to specify fields
    node: div
    arrray: false
    children:
      email:
        node: a
          props:
            href:
              name: Email
              # map to email field from the profile
              field: email.href
  custom2:
    name: Links
    node: div
    array: true # children acts as an array entry
    children:
      node: span # wrap children nodes
      link:
        node: a
        props:
          href:
            name: Link
            type: field
            control: EmailInput
            field: link.href
          text: # .innerText
            name: Label
            type: field
            control: TextInput # one of TextInput, DateInput, ...
            field: link.label

structure: # generates HTML markup
  body: # generates &lt;div id=&quot;#body&quot;&gt;&lt;/div&gt;
    children: null # no children sections
    header: 
      children: # include header and details sections
        - header
        - details
    main:
      sidebar: # generates &lt;div id=&quot;#sidebar&quot;&gt;&lt;/div&gt;
        children: 
          - skills
          - hobbies
      content:
        children:
          - experience
          - education
          - certificates
          - projects
          - custom1
    footer:
      visible: false # defaults to true
      column1: null # generates empty &lt;div&gt;. useful for styling
      column2: 
        children:
          - section2
      column3: 
        node: span # defaults to div

styles:
  definitions: # common definitions
    - fontFamily: Tahoma sans-serif
    - fontSize: 14px
  header: # linked to header declared in structure above
    definitions:
      - color: blue
    firstName:
      - fontSize: 14
  details:
    email:
      definitions:
        - textDecoration: none
        - color: black
</code></pre></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/design/concepts/template","query":{},"buildId":"BykLYVsd4XdMCZ2mqw7vC","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-5ba9c403cc30e4733b64.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.d92cd1f5a85f231dd617.js" async=""></script><script src="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.d2d6175dd1cba7f9acfa.js" async=""></script><script src="/_next/static/chunks/main-b77156f0ca2f63d9222c.js" async=""></script><script src="/_next/static/chunks/b28fd03b2003bf5729fbd7be5b1ca5ca32726205.624b85ead41f6b799cae.js" async=""></script><script src="/_next/static/chunks/pages/_app-9156d6bbe6f8872e2d1c.js" async=""></script><script src="/_next/static/chunks/pages/design/concepts/template-88f5c7d99712166e4094.js" async=""></script><script src="/_next/static/BykLYVsd4XdMCZ2mqw7vC/_buildManifest.js" async=""></script><script src="/_next/static/BykLYVsd4XdMCZ2mqw7vC/_ssgManifest.js" async=""></script></body></html>