<!DOCTYPE html><html lang="en"><head><title>Resumik</title><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.d92cd1f5a85f231dd617.js" as="script"/><link rel="preload" href="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.d2d6175dd1cba7f9acfa.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-b77156f0ca2f63d9222c.js" as="script"/><link rel="preload" href="/_next/static/chunks/8c676f533f13ce93222599c5271fc350e778371c.3b547cdbe56bbd2f2c72.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-c8adcc6a7063d2bad69a.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/design-5833543050f72b20d45c.js" as="script"/><style id="jss-server-side">html {
  height: 100%;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #102540;
  height: 100%;
  margin: 0;
  font-size: 0.875rem;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #F2F2F2;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
h1 {
  margin: 0;
  font-size: 46px;
  font-family: Montserrat;
  line-height: 46px;
  letter-spacing: -2px;
}
a {
  color: #50C878;
  font-weight: bolder;
  text-decoration: none;
}
ul {
  margin: 0;
}
.jss4 ul {
  padding-left: 0;
  list-style-type: none;
}
.jss4 ul ul {
  padding-left: 8px;
}
.jss4 a {
  color: #737979;
}
.jss4 li li::before {
  content: "- ";
}
.jss5 {
  font-size: 24px;
  text-align: center;
  font-family: Montserrat, sans-serif;
  margin-bottom: 16px;
  text-transform: uppercase;
}
.jss1 {
  height: 100vh;
  display: grid;
  grid-auto-columns: minmax(100px, 200px) minmax(200px, 600px);
  grid-template-areas: "sidebar content";
}
.jss1 h1 {
  font-size: 32px;
}
.jss2 {
  padding: 32px;
  grid-area: sidebar;
  border-right: 1px solid lightgray;
}
.jss3 {
  padding: 32px;
  grid-area: content;
  text-align: justify;
}</style><style data-href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm45xW0.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><style data-href="https://fonts.googleapis.com/css2?family=Raleway&display=swap">@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaooCM.woff) format('woff')}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCFPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCMPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCHPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCGPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrcVIT9d0c8.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div class="jss1"><div class="jss2"><div class="jss4"><div class="jss5">Resumik</div><div><ul>
<li>Core
<ul>
<li><a href="/design">Design</a></li>
<li><a href="/design/tech-stack">Tech Stack</a></li>
<li><a href="/design/different-how">Different How?</a></li>
<li><a href="/design/contributors">Contributors</a></li>
</ul>
</li>
<li>Concepts
<ul>
<li><a href="/design/concepts/versioning">Versioning</a></li>
<li><a href="/design/concepts/template">Template</a></li>
<li><a href="/design/concepts/theme">Theme</a></li>
<li><a href="/design/concepts/save">Save</a></li>
<li><a href="/design/concepts/config">Config</a></li>
<li><a href="/design/concepts/profile">Profile</a></li>
<li><a href="/design/concepts/i18n">I18n</a></li>
</ul>
</li>
<li>Interfaces
<ul>
<li><a href="/design/interfaces/gui">GUI</a></li>
<li><a href="/design/interfaces/cli">CLI</a></li>
</ul>
</li>
</ul>
</div></div></div><div class="jss3"><div><h1><strong>Design</strong></h1>
<p>Welcome to our design document! We hope that you will enjoy skimming through it as much as we enjoy developing our piece of software! This particular page was created to make you more familiar with the key concepts behind our app. For convience, we wrote it in present tense.</p>
<h2>Resumes adjusted to <em>you</em></h2>
<p>We do our best to make Resumik powerful. We are confident that when it comes to resumes, you want them to be adjusted to you, as these documents has one goal in mind - showing off who <em>you</em> are.</p>
<p>As a result, you are able to tweak many aspects of your resume (and the application itself), including creating your own templates (although this requires being knowledgable about HTML, CSS and YAML). We aim to provice both CLI and GUI interfaces, to best match your needs.</p>
<h2>Supports Great Artists</h2>
<p>Let's face it - we have a little in common with graphics. We program and manage, but that's pretty much sums it up. We're aware of that - and aware of options available to us. Back in the days, we discovered <a href="https://stock.adobe.com/">Adobe Stock</a>. If you search for <code>cv</code> or <code>resume</code>, you'll find lots of great looking documents.</p>
<h2>Simple</h2>
<p>Making the user experience as straightforward as possible is one of our main concerns. With all the possibilites at your disposal, it's easy to get lost. We work hard on ensuring that creating a resume of your dreams is as pain-free as possible.</p>
<h2>Human-ready</h2>
<p>As a species, each of us differs from one another. Some of us pertain technical knowledge, and we believe that this set of people would be happy that we provide a clearly defined way to customize the application itself. We also give you the CLI interface for automation purposes (and those of you who prefer console to GUI).</p>
<p>Those of you who just want to create a resume (and perhaps tweak it a little) are enabled to use a GUI interface. Comming up with all your details on the fly is rather lengthy process, but assuming that you have all the data ready, our app allows you to generate resumes in minutes.</p>
<h2>Free and Open Source</h2>
<p>We don't implement features that requires you to spend money. We keep the project sustainable by accepting donations and <em>investing</em>_ our personal income.</p>
<p>We develop the application out of sher love to open source communities all over the world. Our work is licensed under a permissive MIT License, and we host our code on GitHub.</p>
<p>To build the application and this documentation, we use open source libraries and frameworks. Building Resumik can be done without spending a dim.</p>
<p>Usage of tools varies for each team member. While we do our best to opt for open source tools, we acknowledge that their propietrary counterparts can sometimes better suit our needs. We find paying for stuff beneficial at times.</p>
<h2>Multi-platform</h2>
<p>We build our app using Electron framework. As a consequence, we publish Linux, Windows and MacOS executables. Creating web or mobile interfaces is out of scope of this project, although it's technically possible, thanks to our CLI interface.</p>
<h2>Dynamic by Nature</h2>
<p>We utilize some concepts (more on them in <strong>Concepts</strong> menu section) to make Resumik achievable for a small <a href="design/contributors">team</a> that we currently are. For us, everything resolves around <a href="design/concepts/template/">templates</a>. Using YAML, we defined a structure of each and every resume template that can be generated by our application, no matter pre-defined or custom. Because we decided on this common layer of abstraction, we simplified some features that would be difficult to code otherwise.</p>
<p>For starters, editing resume sections layout is as simple as spewing new YAML definition that adhere to our format. More so, it can be edited by hand, or even generated by a third party software.</p>
<p>While we do our best to give you the sane defaults, it's up to you if you take the gift or not. No hard feelings whatsoever.</p>
</div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/design","query":{},"buildId":"V_WGIBk1T8PQUm0jf6g-w","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-af28de04c604a2479390.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.d92cd1f5a85f231dd617.js" async=""></script><script src="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.d2d6175dd1cba7f9acfa.js" async=""></script><script src="/_next/static/chunks/main-b77156f0ca2f63d9222c.js" async=""></script><script src="/_next/static/chunks/8c676f533f13ce93222599c5271fc350e778371c.3b547cdbe56bbd2f2c72.js" async=""></script><script src="/_next/static/chunks/pages/_app-c8adcc6a7063d2bad69a.js" async=""></script><script src="/_next/static/chunks/pages/design-5833543050f72b20d45c.js" async=""></script><script src="/_next/static/V_WGIBk1T8PQUm0jf6g-w/_buildManifest.js" async=""></script><script src="/_next/static/V_WGIBk1T8PQUm0jf6g-w/_ssgManifest.js" async=""></script></body></html>