<!DOCTYPE html><html lang="en"><head><title></title><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.d92cd1f5a85f231dd617.js" as="script"/><link rel="preload" href="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.d2d6175dd1cba7f9acfa.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-b77156f0ca2f63d9222c.js" as="script"/><link rel="preload" href="/_next/static/chunks/8c676f533f13ce93222599c5271fc350e778371c.3b547cdbe56bbd2f2c72.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-c8adcc6a7063d2bad69a.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/design/tech-stack-d7f99f705d753cac8625.js" as="script"/><style id="jss-server-side">html {
  height: 100%;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #102540;
  height: 100%;
  margin: 0;
  font-size: 0.875rem;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #F2F2F2;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
h1 {
  margin: 0;
  font-size: 46px;
  font-family: Montserrat;
  line-height: 46px;
  letter-spacing: -2px;
}
a {
  color: #50C878;
  font-weight: bolder;
  text-decoration: none;
}
ul {
  margin: 0;
}
.jss4 ul {
  padding-left: 0;
  list-style-type: none;
}
.jss4 ul ul {
  padding-left: 8px;
}
.jss4 a {
  color: #737979;
}
.jss4 li li::before {
  content: "- ";
}
.jss5 {
  font-size: 24px;
  text-align: center;
  font-family: Montserrat, sans-serif;
  margin-bottom: 16px;
  text-transform: uppercase;
}
.jss1 {
  height: 100vh;
  display: grid;
  grid-auto-columns: minmax(100px, 200px) minmax(200px, 600px);
  grid-template-areas: "sidebar content";
}
.jss1 h1 {
  font-size: 32px;
}
.jss2 {
  padding: 32px;
  grid-area: sidebar;
  border-right: 1px solid lightgray;
}
.jss3 {
  padding: 32px;
  grid-area: content;
  text-align: justify;
}</style><style data-href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm45xW0.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><style data-href="https://fonts.googleapis.com/css2?family=Raleway&display=swap">@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaooCM.woff) format('woff')}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCFPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCMPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCHPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCGPrcVIT9d0c-dYA.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrcVIT9d0c8.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div class="jss1"><div class="jss2"><div class="jss4"><div class="jss5">Resumik</div><div><ul>
<li>Core
<ul>
<li><a href="/design">Design</a></li>
<li><a href="/design/tech-stack">Tech Stack</a></li>
<li><a href="/design/different-how">Different How?</a></li>
<li><a href="/design/contributors">Contributors</a></li>
</ul>
</li>
<li>Concepts
<ul>
<li><a href="/design/concepts/versioning">Versioning</a></li>
<li><a href="/design/concepts/template">Template</a></li>
<li><a href="/design/concepts/theme">Theme</a></li>
<li><a href="/design/concepts/save">Save</a></li>
<li><a href="/design/concepts/config">Config</a></li>
<li><a href="/design/concepts/profile">Profile</a></li>
<li><a href="/design/concepts/i18n">I18n</a></li>
</ul>
</li>
<li>Interfaces
<ul>
<li><a href="/design/interfaces/gui">GUI</a></li>
<li><a href="/design/interfaces/cli">CLI</a></li>
</ul>
</li>
</ul>
</div></div></div><div class="jss3"><div><h1>Tech Stack</h1>
<p>To write Resumik, we used a plethora of well-established open source libraries and frameworks. The best we can do is credit all the projects, so that their position in Google increases. Here's a rationale behind each piece of our gear.</p>
<h2>Electron</h2>
<h2>React</h2>
<h2>Next.js</h2>
<h2>Material UI</h2>
<h2>YAML</h2>
<h2>Lodash</h2>
<h2>React-i18next</h2>
</div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/design/tech-stack","query":{},"buildId":"o-5bH2Z3Cdhso5utMyEAZ","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-af28de04c604a2479390.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.d92cd1f5a85f231dd617.js" async=""></script><script src="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.d2d6175dd1cba7f9acfa.js" async=""></script><script src="/_next/static/chunks/main-b77156f0ca2f63d9222c.js" async=""></script><script src="/_next/static/chunks/8c676f533f13ce93222599c5271fc350e778371c.3b547cdbe56bbd2f2c72.js" async=""></script><script src="/_next/static/chunks/pages/_app-c8adcc6a7063d2bad69a.js" async=""></script><script src="/_next/static/chunks/pages/design/tech-stack-d7f99f705d753cac8625.js" async=""></script><script src="/_next/static/o-5bH2Z3Cdhso5utMyEAZ/_buildManifest.js" async=""></script><script src="/_next/static/o-5bH2Z3Cdhso5utMyEAZ/_ssgManifest.js" async=""></script></body></html>